log4j.rootLogger=ERROR,log,consolelog

log4j.logger.com.ada=info

log4j.appender.log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.log.file=d:logs/demo.log
log4j.appender.log.Threshold=info
log4j.appender.log.Append=true
log4j.appender.log.layout=org.apache.log4j.PatternLayout
log4j.appender.log.Encoding=utf-8
log4j.appender.log.layout.conversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss.SSS} %C:%L - %m%n

log4j.appender.consolelog=org.apache.log4j.ConsoleAppender
log4j.appender.consolelog.Threshold=info
log4j.appender.consolelog.Target=System.out
log4j.appender.consolelog.layout=org.apache.log4j.PatternLayout
log4j.appender.consolelog.layout.conversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss.SSS} %C:%L - %m%n